############################################################################################################
# This ENV File will be substituted before deployment!
############################################################################################################
var_user={SFCMS_$[var_user/string]}
var_password={SFCMS_$[var_password/num]}
var_port={SFCMS_$[var_port/port]}